{
    "name": "infra-scripts",
    "version": "1.0.0",
    "author": "newton",
    "scripts": {
      "apply": "terraform apply",
      "apply:aa": "terraform apply -auto-approve",
      "destroy": "terraform destroy",
      "destroy:aa": "terraform destroy -auto-approve"
    },
    "dependencies": { }
  }
  